.regeln {color: #000000; padding-left: 0%; padding-right: 0%}

footer {
	display: block;
	background-color: #f9f9f9;
	border-top: .05rem solid #e5e5e5;
    padding-top: 3rem;
    padding-bottom: 3rem;
	position: absolute;
    width: 100%;
    bottom: 0; /* stick to bottom */
}

.jumbotron {
	background: url(/assets/images/bj2.jpg) no-repeat center center; 
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
}

.float-xs-right {
    float: right !important;
}

#backGround {
	background-image: url(/assets/images/bj.jpg);
	background-repeat: no-repeat;
}

#jumbHead {
	color : #000000;
}


/*
#store {
	background-image: url(/assets/images/bj.jpg);
	background-repeat: no-repeat;
}
*/